# app7

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svcodelabs/app7/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/svcodelabs/enrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svcodelabs/app7/: MainActivity.kt
app/src/main/java/com/svcodelabs/enrent/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/svcodelabs/app7/: ExampleUnitTest.kt
app/src/test/java/com/svcodelabs/enrent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
